# gradle-git-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/stia/: fil_i_sti_a.txt  test.groovy
src/main/stib/: fil_i_sti_b.txt
